#################\uc11c\ubc84\uc124\uc815#####################
server.port=80
server.servlet.context-path=/final-project-team1-itflix
###########InternalResourceView\uc124\uc815##############
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
################## DataSource\uc124\uc815 ##############
spring.datasource.url=jdbc:oracle:thin:@182.237.126.19:1521:xe
spring.datasource.username=F2205JDEVELOPER#TEAM1
spring.datasource.password=F2205JDEVELOPER#TEAM1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
################## \uc815\uc801\ub9ac\uc18c\uc2a4\uc124\uc815(classpath) ##############
logging.level.root = INFO